# Change example.com to your sitename
server {
  server_name www.example.com;
  return 301 $scheme://example.com$request_uri;
}

# Change example.com to your sitename
server {
  listen 80;
  server_name example.com;

  server_tokens off;

  client_max_body_size 128M;
  charset utf-8;

  access_log /var/log/nginx/example.com-access.log main buffer=50k;
  error_log /var/log/nginx/example.com-error.log;

  root /srv/http/example.com/public;
  index index.php;

  try_files $uri $uri/ @rewrite;

  location @rewrite {
    rewrite ^/(.*)$ /index.php?_url=/$1;
  }

  # Connect with php-fpm
  location ~ \.php$ {
    try_files $uri =404;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;

    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO        $fastcgi_path_info;
    fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    fastcgi_param  HTTP_REFERER     $http_referer;
    # production | development | staging | testing
    fastcgi_param  APP_ENV production;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    include fastcgi_params;
  }
}
